{
    "cli":  {
                "version":  "\u003e= 15.0.0",
                "appVersionSource":  "remote"
            },
    "build":  {
                  "development":  {
                                      "developmentClient":  true,
                                      "distribution":  "internal"
                                  },
                  "preview":  {
                                  "distribution":  "internal"
                              },
                  "production":  {
                                     "autoIncrement":  true,
                                     "ios":  {
                                                 "credentialsSource":  "local"
                                             }
                                 }
              },
    "submit":  {
                   "production":  {
                                      "ios":  {
                                                  "appleId":  "scottsavitt@icloud.com",
                                                  "ascAppId":  "WILL_BE_SET",
                                                  "appleTeamId":  "WILL_BE_SET"
                                              },
                                      "android":  {
                                                      "serviceAccountKeyPath":  "./google-services.json",
                                                      "track":  "internal"
                                                  }
                                  }
               }
}