{
  "extends": "expo/tsconfig",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
